{
    "cSpell.words": [
        "addproduct",
        "allproducts",
        "Breadcrum",
        "ecom",
        "listproduct",
        "melchimunesh",
        "removeproduct",
        "shamah"
    ]
}